== Average Cost Per Megabit

This app displays seed data regarding how much schools spend be megabit of bandwidth. 

Note: I was running Ruby versiom 2.1.2. 

To execute:

clone the repo

  bundle install
  
start postgres

  rake db:create db:migrate db:seed
  
  rails s
  
visit http://localhost:3000 to see the data displayed in a bar graph

To run specs:

  rake db:drop db:create db:migrate RAILS_ENV=test
  
  ruby -Ilib -Ispec -rrspec/autorun spec/school_purchases_spec.rb
  
  ruby -Ilib -Ispec -rrspec/autorun spec/schools_spec.rb
